# customer-issues

./: .gitignore  README.md  env.example  start.sh
backend/: pom.xml
backend/src/main/java/com/customerissue/: CustomerIssueSystemApplication.java
backend/src/main/java/com/customerissue/entity/: BaseEntity.java  Category.java  Issue.java  Solution.java
backend/src/main/java/com/customerissue/enums/: DifficultyLevel.java  IssuePriority.java  IssueStatus.java
backend/src/main/resources/: application.yml
database/: init.sql
docker/: Dockerfile.backend  Dockerfile.frontend  docker-compose.yml  nginx.conf
docs/: api.md  implementation-summary.md  summary.md
frontend/: index.html  package.json  tsconfig.json  tsconfig.node.json  vite.config.js
frontend/src/: App.vue  main.ts
frontend/src/router/: index.ts
frontend/src/stores/: app.ts
