# 使用官方OpenJDK 17作为基础镜像
FROM openjdk:17-jdk-slim

# 设置工作目录
WORKDIR /app

# 安装curl（用于健康检查）
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# 复制Maven包装器文件
COPY .mvn/ .mvn/
COPY mvnw pom.xml ./

# 下载依赖（利用Docker缓存层）
RUN ./mvnw dependency:go-offline

# 复制源代码
COPY src/ src/

# 构建应用
RUN ./mvnw clean package -DskipTests

# 创建日志和上传目录
RUN mkdir -p /app/logs /app/uploads

# 暴露端口
EXPOSE 8080

# 设置JVM参数和启动应用
ENV JAVA_OPTS="-Xms512m -Xmx1024m -XX:+UseG1GC -XX:+PrintGCDetails -Xloggc:/app/logs/gc.log"

# 启动命令
CMD ["sh", "-c", "java $JAVA_OPTS -jar target/*.jar"]

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:8080/actuator/health || exit 1 